#
#   ScandiCraft
#   @BriceFab
#   DEV .env
#

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=aeea95a1b5601f95038f2f20da80243a
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'

###JWT token; expire 30 minutes
token_expiration=1800
jwt_sign_key=*#cQ9!He]U<?i2awxw^w6R2|UvKGL8m!bk8r!9-6fk(R+2T8LS4t8d)48au887>~V^2LumCTcA<&7c6%EA.SC[wA3NjD:82d[;)M3Cu-?QP9N/g5i8r42f,242=Tv,XQ

###Google Recaptcha v3
RECAPTCHA3_SITE_KEY=6LducuYUAAAAAGTDnDb1rpGmu5lQy_rgsq7uMRe3
RECAPTCHA3_SECRET=6LducuYUAAAAANnD1DqqBu_szfzEIptEpvz_pGkZ

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_URL=mysql://root:password@localhost:3306/scandicraft_web?serverVersion=5.7

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=gmail://scandicraft.minecraft@gmail.com:ZPoErwLGifzNINdJfreE@localhost
###> google/recaptcha ###
# To use Google Recaptcha, you must register a site on Recaptcha's admin panel:
# https://www.google.com/recaptcha/admin
GOOGLE_RECAPTCHA_SITE_KEY=
GOOGLE_RECAPTCHA_SECRET=
###< google/recaptcha ###

###> karser/karser-recaptcha3-bundle ###
# Get your API key and secret from https://g.co/recaptcha/v3
RECAPTCHA3_KEY=my_site_key
RECAPTCHA3_SECRET=my_secret
###< karser/karser-recaptcha3-bundle ###
