//https://github.com/rkkoszewski/minecraft-css-3d-skin-viewer

@import "mc-face-viewer";
@import "mc-skin-viewer";
@import "mc-viewer-effects";

/* === Appels des différents mixins pour le rendu css === */
@small: 4;
@normal: 6;
@medium: 8;
@large: 16;

//Skin face
.mc-face-viewer(@small);
.mc-face-viewer(@normal);
.mc-face-viewer(@medium);
.mc-face-viewer(@large);

//Cape
.mc-cape-viewer(@small);
.mc-cape-viewer(@medium);
.mc-cape-viewer(@large);


//Head
.mc-head-viewer(@small);
.mc-head-viewer(@medium);
.mc-head-viewer(@large);

.mc-skin-viewer(@small);
.mc-skin-viewer(@medium);
.mc-skin-viewer(@large);