// ----------------------------------------------
// 3D Effects
// ----------------------------------------------

@keyframes spin {
  from {
    transform: rotateY(360deg);
  }
  to {
    transform: rotateY(0);
  }
}

@keyframes waving {
  0% {
    transform: rotateX(-2deg);
  }
  50% {
    transform: rotateX(2deg);
  }
  100% {
    transform: rotateX(-2deg);
  }
}